<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>BabylonianClock.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP_TIME</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP_ALARM</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="940" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MIN_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HR_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>BabylonianAlarm.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1100" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_EN</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2180" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SECONDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUZZ</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALARM_MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="2460" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="2460" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="2460" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_SECONDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="2060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1740" y="1920"/>
      <p2 x="1800" y="1920"/>
    </wire>
    <wire>
      <p1 x="1140" y="2180"/>
      <p2 x="1280" y="2180"/>
    </wire>
    <wire>
      <p1 x="1780" y="2180"/>
      <p2 x="2040" y="2180"/>
    </wire>
    <wire>
      <p1 x="2320" y="2180"/>
      <p2 x="2380" y="2180"/>
    </wire>
    <wire>
      <p1 x="2400" y="2180"/>
      <p2 x="2420" y="2180"/>
    </wire>
    <wire>
      <p1 x="1160" y="1860"/>
      <p2 x="1200" y="1860"/>
    </wire>
    <wire>
      <p1 x="560" y="1860"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="680" y="1860"/>
      <p2 x="720" y="1860"/>
    </wire>
    <wire>
      <p1 x="2240" y="1860"/>
      <p2 x="2280" y="1860"/>
    </wire>
    <wire>
      <p1 x="1940" y="1860"/>
      <p2 x="1960" y="1860"/>
    </wire>
    <wire>
      <p1 x="1980" y="1860"/>
      <p2 x="2060" y="1860"/>
    </wire>
    <wire>
      <p1 x="860" y="1860"/>
      <p2 x="1060" y="1860"/>
    </wire>
    <wire>
      <p1 x="560" y="2120"/>
      <p2 x="680" y="2120"/>
    </wire>
    <wire>
      <p1 x="1020" y="2120"/>
      <p2 x="1100" y="2120"/>
    </wire>
    <wire>
      <p1 x="1980" y="2120"/>
      <p2 x="2060" y="2120"/>
    </wire>
    <wire>
      <p1 x="2200" y="2120"/>
      <p2 x="2240" y="2120"/>
    </wire>
    <wire>
      <p1 x="1720" y="1800"/>
      <p2 x="1800" y="1800"/>
    </wire>
    <wire>
      <p1 x="680" y="2060"/>
      <p2 x="840" y="2060"/>
    </wire>
    <wire>
      <p1 x="2200" y="2060"/>
      <p2 x="2240" y="2060"/>
    </wire>
    <wire>
      <p1 x="660" y="1740"/>
      <p2 x="960" y="1740"/>
    </wire>
    <wire>
      <p1 x="1900" y="1740"/>
      <p2 x="1960" y="1740"/>
    </wire>
    <wire>
      <p1 x="2180" y="1740"/>
      <p2 x="2200" y="1740"/>
    </wire>
    <wire>
      <p1 x="2220" y="1740"/>
      <p2 x="2240" y="1740"/>
    </wire>
    <wire>
      <p1 x="1140" y="2000"/>
      <p2 x="1280" y="2000"/>
    </wire>
    <wire>
      <p1 x="1600" y="2000"/>
      <p2 x="2040" y="2000"/>
    </wire>
    <wire>
      <p1 x="2300" y="2000"/>
      <p2 x="2380" y="2000"/>
    </wire>
    <wire>
      <p1 x="2400" y="2000"/>
      <p2 x="2460" y="2000"/>
    </wire>
    <wire>
      <p1 x="2620" y="2000"/>
      <p2 x="2700" y="2000"/>
    </wire>
    <wire>
      <p1 x="1200" y="1940"/>
      <p2 x="1280" y="1940"/>
    </wire>
    <wire>
      <p1 x="660" y="1940"/>
      <p2 x="980" y="1940"/>
    </wire>
    <wire>
      <p1 x="1480" y="1940"/>
      <p2 x="1500" y="1940"/>
    </wire>
    <wire>
      <p1 x="1500" y="1940"/>
      <p2 x="1640" y="1940"/>
    </wire>
    <wire>
      <p1 x="860" y="2260"/>
      <p2 x="1100" y="2260"/>
    </wire>
    <wire>
      <p1 x="1160" y="2200"/>
      <p2 x="1280" y="2200"/>
    </wire>
    <wire>
      <p1 x="2080" y="2200"/>
      <p2 x="2320" y="2200"/>
    </wire>
    <wire>
      <p1 x="2420" y="2200"/>
      <p2 x="2460" y="2200"/>
    </wire>
    <wire>
      <p1 x="2620" y="2200"/>
      <p2 x="2700" y="2200"/>
    </wire>
    <wire>
      <p1 x="980" y="1880"/>
      <p2 x="1080" y="1880"/>
    </wire>
    <wire>
      <p1 x="2360" y="1880"/>
      <p2 x="2440" y="1880"/>
    </wire>
    <wire>
      <p1 x="1760" y="1880"/>
      <p2 x="1800" y="1880"/>
    </wire>
    <wire>
      <p1 x="740" y="1880"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="1960" y="1820"/>
      <p2 x="2060" y="1820"/>
    </wire>
    <wire>
      <p1 x="1900" y="1820"/>
      <p2 x="1940" y="1820"/>
    </wire>
    <wire>
      <p1 x="680" y="2140"/>
      <p2 x="860" y="2140"/>
    </wire>
    <wire>
      <p1 x="1260" y="2140"/>
      <p2 x="1280" y="2140"/>
    </wire>
    <wire>
      <p1 x="1480" y="2140"/>
      <p2 x="1520" y="2140"/>
    </wire>
    <wire>
      <p1 x="1520" y="2140"/>
      <p2 x="1680" y="2140"/>
    </wire>
    <wire>
      <p1 x="860" y="2140"/>
      <p2 x="940" y="2140"/>
    </wire>
    <wire>
      <p1 x="1100" y="2080"/>
      <p2 x="1160" y="2080"/>
    </wire>
    <wire>
      <p1 x="2320" y="2080"/>
      <p2 x="2380" y="2080"/>
    </wire>
    <wire>
      <p1 x="2400" y="2080"/>
      <p2 x="2420" y="2080"/>
    </wire>
    <wire>
      <p1 x="1640" y="2080"/>
      <p2 x="2240" y="2080"/>
    </wire>
    <wire>
      <p1 x="960" y="1760"/>
      <p2 x="1000" y="1760"/>
    </wire>
    <wire>
      <p1 x="1680" y="1760"/>
      <p2 x="1800" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="2020"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="1160" y="2020"/>
      <p2 x="1280" y="2020"/>
    </wire>
    <wire>
      <p1 x="2080" y="2020"/>
      <p2 x="2160" y="2020"/>
    </wire>
    <wire>
      <p1 x="1520" y="2020"/>
      <p2 x="1580" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="860" y="2020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1960"/>
      <p2 x="1280" y="1960"/>
    </wire>
    <wire>
      <p1 x="1480" y="1960"/>
      <p2 x="1540" y="1960"/>
    </wire>
    <wire>
      <p1 x="1540" y="1960"/>
      <p2 x="1600" y="1960"/>
    </wire>
    <wire>
      <p1 x="1600" y="1960"/>
      <p2 x="1660" y="1960"/>
    </wire>
    <wire>
      <p1 x="1180" y="2280"/>
      <p2 x="1980" y="2280"/>
    </wire>
    <wire>
      <p1 x="2060" y="2280"/>
      <p2 x="2260" y="2280"/>
    </wire>
    <wire>
      <p1 x="1980" y="2280"/>
      <p2 x="2060" y="2280"/>
    </wire>
    <wire>
      <p1 x="1800" y="2220"/>
      <p2 x="2040" y="2220"/>
    </wire>
    <wire>
      <p1 x="700" y="1900"/>
      <p2 x="740" y="1900"/>
    </wire>
    <wire>
      <p1 x="2140" y="1900"/>
      <p2 x="2180" y="1900"/>
    </wire>
    <wire>
      <p1 x="2220" y="1900"/>
      <p2 x="2280" y="1900"/>
    </wire>
    <wire>
      <p1 x="1720" y="1900"/>
      <p2 x="1780" y="1900"/>
    </wire>
    <wire>
      <p1 x="1000" y="1840"/>
      <p2 x="1080" y="1840"/>
    </wire>
    <wire>
      <p1 x="1760" y="1840"/>
      <p2 x="1800" y="1840"/>
    </wire>
    <wire>
      <p1 x="2140" y="1840"/>
      <p2 x="2180" y="1840"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="1100" y="2160"/>
      <p2 x="1280" y="2160"/>
    </wire>
    <wire>
      <p1 x="1480" y="2160"/>
      <p2 x="1560" y="2160"/>
    </wire>
    <wire>
      <p1 x="1560" y="2160"/>
      <p2 x="1740" y="2160"/>
    </wire>
    <wire>
      <p1 x="720" y="2100"/>
      <p2 x="800" y="2100"/>
    </wire>
    <wire>
      <p1 x="2280" y="2100"/>
      <p2 x="2300" y="2100"/>
    </wire>
    <wire>
      <p1 x="2420" y="2100"/>
      <p2 x="2460" y="2100"/>
    </wire>
    <wire>
      <p1 x="2620" y="2100"/>
      <p2 x="2700" y="2100"/>
    </wire>
    <wire>
      <p1 x="800" y="2100"/>
      <p2 x="920" y="2100"/>
    </wire>
    <wire>
      <p1 x="940" y="2040"/>
      <p2 x="1020" y="2040"/>
    </wire>
    <wire>
      <p1 x="1100" y="2040"/>
      <p2 x="1140" y="2040"/>
    </wire>
    <wire>
      <p1 x="1680" y="2040"/>
      <p2 x="2040" y="2040"/>
    </wire>
    <wire>
      <p1 x="2160" y="2040"/>
      <p2 x="2320" y="2040"/>
    </wire>
    <wire>
      <p1 x="1660" y="1720"/>
      <p2 x="1800" y="1720"/>
    </wire>
    <wire>
      <p1 x="560" y="1980"/>
      <p2 x="700" y="1980"/>
    </wire>
    <wire>
      <p1 x="1020" y="1980"/>
      <p2 x="1280" y="1980"/>
    </wire>
    <wire>
      <p1 x="1480" y="1980"/>
      <p2 x="1520" y="1980"/>
    </wire>
    <wire>
      <p1 x="1520" y="1980"/>
      <p2 x="1720" y="1980"/>
    </wire>
    <wire>
      <p1 x="800" y="2300"/>
      <p2 x="1080" y="2300"/>
    </wire>
    <wire>
      <p1 x="1600" y="1960"/>
      <p2 x="1600" y="2000"/>
    </wire>
    <wire>
      <p1 x="2240" y="1740"/>
      <p2 x="2240" y="1860"/>
    </wire>
    <wire>
      <p1 x="960" y="1740"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="1540" y="1900"/>
      <p2 x="1540" y="1960"/>
    </wire>
    <wire>
      <p1 x="2180" y="1740"/>
      <p2 x="2180" y="1840"/>
    </wire>
    <wire>
      <p1 x="1160" y="2020"/>
      <p2 x="1160" y="2080"/>
    </wire>
    <wire>
      <p1 x="1160" y="2080"/>
      <p2 x="1160" y="2200"/>
    </wire>
    <wire>
      <p1 x="1800" y="1880"/>
      <p2 x="1800" y="1920"/>
    </wire>
    <wire>
      <p1 x="1800" y="1920"/>
      <p2 x="1800" y="2220"/>
    </wire>
    <wire>
      <p1 x="2060" y="2220"/>
      <p2 x="2060" y="2280"/>
    </wire>
    <wire>
      <p1 x="2060" y="2040"/>
      <p2 x="2060" y="2120"/>
    </wire>
    <wire>
      <p1 x="1100" y="2120"/>
      <p2 x="1100" y="2160"/>
    </wire>
    <wire>
      <p1 x="1740" y="1920"/>
      <p2 x="1740" y="2160"/>
    </wire>
    <wire>
      <p1 x="1680" y="1760"/>
      <p2 x="1680" y="2040"/>
    </wire>
    <wire>
      <p1 x="1680" y="2040"/>
      <p2 x="1680" y="2140"/>
    </wire>
    <wire>
      <p1 x="2320" y="2040"/>
      <p2 x="2320" y="2080"/>
    </wire>
    <wire>
      <p1 x="2320" y="2180"/>
      <p2 x="2320" y="2200"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="720" y="2100"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="720" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="1740"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="1860"/>
      <p2 x="660" y="1940"/>
    </wire>
    <wire>
      <p1 x="980" y="1880"/>
      <p2 x="980" y="1940"/>
    </wire>
    <wire>
      <p1 x="2260" y="2120"/>
      <p2 x="2260" y="2280"/>
    </wire>
    <wire>
      <p1 x="1940" y="1820"/>
      <p2 x="1940" y="1860"/>
    </wire>
    <wire>
      <p1 x="1560" y="2160"/>
      <p2 x="1560" y="2220"/>
    </wire>
    <wire>
      <p1 x="2200" y="2060"/>
      <p2 x="2200" y="2120"/>
    </wire>
    <wire>
      <p1 x="860" y="2140"/>
      <p2 x="860" y="2260"/>
    </wire>
    <wire>
      <p1 x="1500" y="1900"/>
      <p2 x="1500" y="1940"/>
    </wire>
    <wire>
      <p1 x="800" y="2100"/>
      <p2 x="800" y="2300"/>
    </wire>
    <wire>
      <p1 x="1760" y="1840"/>
      <p2 x="1760" y="1880"/>
    </wire>
    <wire>
      <p1 x="740" y="1880"/>
      <p2 x="740" y="1900"/>
    </wire>
    <wire>
      <p1 x="680" y="1860"/>
      <p2 x="680" y="2060"/>
    </wire>
    <wire>
      <p1 x="680" y="2060"/>
      <p2 x="680" y="2120"/>
    </wire>
    <wire>
      <p1 x="680" y="2120"/>
      <p2 x="680" y="2140"/>
    </wire>
    <wire>
      <p1 x="1960" y="1740"/>
      <p2 x="1960" y="1820"/>
    </wire>
    <wire>
      <p1 x="1000" y="1760"/>
      <p2 x="1000" y="1840"/>
    </wire>
    <wire>
      <p1 x="1640" y="1940"/>
      <p2 x="1640" y="2080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1960"/>
      <p2 x="1260" y="2140"/>
    </wire>
    <wire>
      <p1 x="1580" y="2020"/>
      <p2 x="1580" y="2060"/>
    </wire>
    <wire>
      <p1 x="1200" y="1860"/>
      <p2 x="1200" y="1940"/>
    </wire>
    <wire>
      <p1 x="1520" y="1980"/>
      <p2 x="1520" y="2020"/>
    </wire>
    <wire>
      <p1 x="1520" y="2100"/>
      <p2 x="1520" y="2140"/>
    </wire>
    <wire>
      <p1 x="2160" y="2020"/>
      <p2 x="2160" y="2040"/>
    </wire>
    <wire>
      <p1 x="1140" y="2000"/>
      <p2 x="1140" y="2040"/>
    </wire>
    <wire>
      <p1 x="1140" y="2040"/>
      <p2 x="1140" y="2180"/>
    </wire>
    <wire>
      <p1 x="1780" y="1900"/>
      <p2 x="1780" y="2180"/>
    </wire>
    <wire>
      <p1 x="2420" y="2080"/>
      <p2 x="2420" y="2100"/>
    </wire>
    <wire>
      <p1 x="2420" y="2180"/>
      <p2 x="2420" y="2200"/>
    </wire>
    <wire>
      <p1 x="1720" y="1800"/>
      <p2 x="1720" y="1900"/>
    </wire>
    <wire>
      <p1 x="1720" y="1900"/>
      <p2 x="1720" y="1980"/>
    </wire>
    <wire>
      <p1 x="700" y="1900"/>
      <p2 x="700" y="1980"/>
    </wire>
    <wire>
      <p1 x="700" y="1980"/>
      <p2 x="700" y="2020"/>
    </wire>
    <wire>
      <p1 x="1980" y="2120"/>
      <p2 x="1980" y="2280"/>
    </wire>
    <wire>
      <p1 x="1020" y="1980"/>
      <p2 x="1020" y="2040"/>
    </wire>
    <wire>
      <p1 x="1660" y="1720"/>
      <p2 x="1660" y="1960"/>
    </wire>
    <wire>
      <p1 x="2300" y="2000"/>
      <p2 x="2300" y="2100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>